<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <title>info</title>
    <style>
        #lista-mejoras{
            list-style: inside;
        }
        .dark{
        background-color: #000000;
        }
        .dark #boton-darkmode{
            background-color: #020000;
        }
        .dark #cuerpo{
            background: linear-gradient(rgb(31, 29, 29), rgb(54, 53, 53));
        }
        .dark .lista h2{
            color: #d6d6d6;
        }
        .dark .opciones li .botones{
            background-color: rgb(68, 64, 64);
            color: hsl(0, 0%, 100%);
        }
        .dark .opciones li .botones:hover {
            letter-spacing: 3px;
            background-color: rgb(112, 25, 61);
            color: hsl(0, 0%, 100%);
        box-shadow:  rgb(112, 25, 61) 0px 7px 29px 0px; 
        }
        .dark #nombre{
            color: #fefdff;
        }

        #section-darkmode{
            width: 100%;
            height: 50px;
        }
        .contenedor-darkmode{
            width: 100px;
            float: right;
            margin: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #boton-darkmode{
            border: #290f49 1px solid;
            background-color: #d2d2d2;
            width: 70px;
            height: 30px;
            border-radius: 200px;
            cursor: pointer;
            position: relative;
            transition: 0.2s;
        }

        #boton-darkmode::before{
            position: absolute;
            content: '';
            background-color: #fff;
            width: 26px;
            height: 26px;
            margin: 2px;
            border-radius: 100px;
            margin-bottom: 10 px;
            transition: 0.2s;
        }

        input:checked + #boton-darkmode::before{
            transform: translateX(40px);
        }
        input{
            display: none;
        }
    </style>  
    

</head>
<body>
   
    <header>
        <div>
            <nav class="ventanas">
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
                </label>
                    <ul class="opciones-ventanas">
                        <li>
                            <a href="/index.html" class="enlaces-ventanas" >Inicio</a>
                        </li>
                        <li>
                            <a href="https://forms.gle/D8NNqERVakWrsNkA9" class="enlaces-ventanas" target="_blank">Comentarios</a>
                        </li>
                        <li>
                            <a href="/info.html" class="enlaces-ventanas">Info</a>
                        </li>
                    </ul>
            </nav> 
            <h1>Dino HTML</h1>

        </div>
    </header>

    <main id="cuerpo">

        <div id="section-darkmode">
            <div class="contenedor-darkmode">
                <input type="checkbox" id="check-darkmode" >
                <label for="check-darkmode" id="boton-darkmode"></label>
            </div>
        </div>
        

        <article>
            <h1>Informacion de actualizacion</h1>
            <h2>Version 3.0</h2>
            <p>Se han añadido mejoras en rendimiento y algunas pocas en diseño, asi como tambien se hizo alguna correcciones de bugs en la jugabilidad y diseño. <br> Las mejoras especificas son:</p>
            <ul id="lista-mejoras">
                <li>Se ah optimizado el codigo para mayor adaptabilidad a distintos dispositivos</li>
                <li>Ahora el juego inicia sin necesidad de volver a cargar la pagina para mayor fluidez</li>
                <li>Se añadio un boton "Play", para controlar cada vez que se quiera iniciar</li>
                <li>Se optimizó el diseño de los botones y el contenedor del juego</li>
                <li>Se habilito la funcion "saltar" en el juego con 2 teclas más, las cuales son: flecha arriba y click izquierdo</li>
                <li>Se añadio el modo oscuro</li>
            </ul>
        </article>
        
        
        
        <!--<div class="recuperar"></div> -->
    </main>
    
    <footer id="pielogo"> 
        <div>
            <section class="seccionpie">
              <h1>Sitio Web</h1>
              <p><a href="/index.html">Inicio</a></p>
              <p><a href="https://forms.gle/D8NNqERVakWrsNkA9" target="_blank"> -> Comentarios <- <br> <span></span></a></p>
              <p><a href="/Contacto.html">  Contacto </a></p>
            </section>
      
            <section class="seccionpie">
              <h1>Version</h1>
              <p><a href="contacto.html">3.0</a></p>
            </section>
      
            <section class="seccionpie">
              <address>Granada, España</address>
              <small>&copy; Derechos Reservados 2023</small>
            </section>
      
            <div class="recuperar"></div>
          </div>
      </footer>

      <script >
        /*---------------MODO OSCURO -------------------- */
        let botonDark=document.getElementById("boton-darkmode");
        let body=document.body;

        botonDark.addEventListener("click", function(){
            let val=body.classList.toggle("dark");
            localStorage.setItem("modo",val)
        })

        let valor=localStorage.getItem("modo")

        if (valor=="true") {
            body.classList.add("dark")
        } else {
            body.classList.remove("dark")
        }
    </script>
</body>
</html>